{
  "name": "aquasecure-ai",
  "homepage": "https://aquasecure.ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --add --nojekyll"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/lucide": "^1.2.118",
    "astro": "^5.18.2",
    "astro-icon": "^1.1.5",
    "dotted-map": "^3.1.0",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
